Part 1
1.
+-------------------+                 +------------------+
|     films         |                 |     viewers      |
|id                 |M               M|id                |
|title              +-----------------+name              |
|year               |                 |age               |
+-------------------+                 +------------------+



                +----------------------+
                |     film_viewers     |
                | viewer_id            |
                | film_id              |
                +----------------------+

2.
+-------------------+                 +------------------+
|    workers        |                 |    shifts        |
|id                 |M               M|id                |
|name               +-----------------+day               |
|wage               |                 |time              |
+-------------------+                 +------------------+



                +----------------------+
                |    workers_shift     |
                |workers_id            |
                |shifts_id             |
                |                      |
                +----------------------+

3.
+------------------+
|    chapters      |
|id                |
|book_id           |
|title             |   +----------------+
+------------------+   |  read books    |
         |M            |id              |
         |             |book_id         |
         |             |reader_id       |
         |1            |year            |
+-------------------+  +----------------+  +---------------------+
|      books        |                      |      readers        |
|id                 |M                    M|id                   |
|title              +----------------------+name                 |
|year               |                      |age                  |
|                   |                      |                     |
+-------------------+                      +---------------------+
         M|
          |
          |  +-----------------+
          |  |  written books  |
          |  |id               |
          |  |book_id          |
          |  |author_id        |
          |  |year             |
          |  +-----------------+
          |
          |
         M|
+--------------------+
|      authors       |
|id                  |
|name                |
|                    |
+--------------------+

Part 2
1.
                                        +--------------------------+
                                        |        issues            |
                                        |id                        |
                                        |date                      |
                                        |                          |
                                        |                          |
                                        |                          |
                                        +--------------------------+
                                                    1|
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                    M|
+----------------------+              +---------------------------+        +------------------------+
|      writers         |              |         comics            |        |        artists         |
|                      |              |                           |        |                        |
|id                    |              |id                         |        |id                      |
|name                  |1            M|                           |M      1|name                    |
|                      +--------------+issue_id                   +--------+                        |
|                      |              |writer_id                  |        |                        |
|                      |              |comic_id                   |        |                        |
|                      |              |                           |        |                        |
+----------------------+              +---------------------------+        +------------------------+

2.
+------------------------+
|       instruments      |
|                        |
|id                      |
|name                    |
|                        |
|                        |
+------------------------+
            |M
            |      +-------------------------+
            |      |   instruments_songs     |
            |      |instrument_id            |
            |      |song_id                  |
            |      |                         |
            |      +-------------------------+
            |M
+------------------------+
|        songs           |
|                        |
|id                      |
|name                    |
|                        |
|                        |
|                        |
+------------------------+
            |M
            |      +-------------------------+
            |      |     setlists_songs      |
            |      |setlist_id               |
            |      |song_id                  |
            |      |                         |
            |      +-------------------------+
            |M
+------------------------+                               +----------------------+
|       setlists         |                               |       concerts       |
|                        |                               |                      |
| id                     |M                             M|id                    |
| name                   +-------------------------------+name                  |
|                        |                               |date                  |
|                        |   +-----------------------+   |                      |
+------------------------+   |   setlists_concerts   |   +----------------------+
                             |setlist_id             |
                             |concert_id             |
                             |                       |
                             +-----------------------+
3.
+---------------------+
|     exhibits        |
|id                   |
|name                 |
+---------------------+
           |M
           |  +----------------------+
           |  |     exhibitions      |
           |  |id                    |
           |  |exhibit_id            |
           |  |gallery_id            |
           |  |date                  |
           |M +----------------------+
 +-------------------+                   +----------------------+
 |     galleries     |                   |     curators         |
 |id                 |M                 M|id                    |
 |name               +-------------------+name                  |
 |                   |                   |                      |
 +-------------------+                   +----------------------+
           |M
           |   +------------------------+
           |   |  galleries_artworks    |
           |   |id                      |
           |   |gallery_id              |
           |   |artwork_id              |
           |   |date                    |
           |M  +------------------------+
 +---------------------+                +--------------------+
 |      artworks       |                |     artists        |
 |id                   |M              1|id                  |
 |title                +----------------+name                |
 |artist_id            |                |                    |
 +---------------------+                +--------------------+

              +------------------------------+
              |     galleries_curators       |
              |gallery_id                    |
              |curator_id                    |
              |                              |
              +------------------------------+
4.
+------------------+      +-------------------+
|   music pieces   |1    M|    sheet music    |
|id                +------+id                 |
|name              |      |name               |
+------------------+      |instrument_id      |
   M|                     |music_piece_id     |
    |                     +-------------------+
    |                                      M|
    |       +-------------------------+     |
    |       |     instruments         |     |
    |      M|id                       |1    |
    +-------+name                     +-----+
            |                         |
            +-------------------------+
Part 3
1.
+---------------------+        +---------------------+
|     restaurents     |        |      dishes         |
|id                   |1      M|id                   |
|name                 +--------+name                 |
|                     |        |restaurent_id        |
|                     |        |                     |
+---------------------+        +---------------------+
          1|                              |1
           |                              |
           |                              |
          M|                              |
+---------------------+                   |
|        orders       |                   |
|id                   |M                  |
|name                 +-------------------+
|restaurent_id        |
|dishes_id            |
|time                 |
|user_id              |
+---------------------+
          |M
          |
          |
          |1
+--------------------+
|       users        |
|id                  |
|name                |
|                    |
+--------------------+

2.
           +---------------+
          M|    flights    |M
      +----+id             +-----+
      |    |trip           |     |
      |    |time           |     |
      |    +---------------+     |
      |                          |
      |                          |
      M|                          |M
+---------------+      +---------------+
|   passengers  |      |      crew     |
|id             |      |id             |
|name           |      |name           |
|               |      |               |
+---------------+      +---------------+

+---------------+      +---------------+
|flight_passe   |      |flight_crew    |
|flight_id      |      |flight_id      |
|passenger_id   |      |crew_id        |
+---------------+      +---------------+

4.
+-----------------------+                  +----------------------+
|       artists         |                  |      listeners       |
|id                     |M               M |id                    |
|name                   +------------------+name                  |
|                       |                  |                      |
|                       |                  |                      |
+-----------------------+                  +----------------------+
           1|
            |                   +-----------------------+
            |                   |     subscriptions     |
            |                   |id                     |
           M|                   |artist_id              |
+-----------------------+       |listener_id            |
|        tracks         |       |date                   |
|id                     |       +-----------------------+
|artist_id              |
|name                   |
|length                 |
+-----------------------+
